{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'flat-manager'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=flat-manager",
                    "--package=flat-manager"
                ],
                "filter": {
                    "name": "flat-manager",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gentoken'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gentoken",
                    "--package=flat-manager"
                ],
                "filter": {
                    "name": "gentoken",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}